
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAKSHYA NEET 2.0 2026</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    img { width: 100%; max-width: 800px; height: auto; border-radius: 10px; }
    .welcome-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>LAKSHYA NEET 2.0 2026</h1>
  <img src="thumbnail.jpg" alt="LAKSHYA NEET 2.0 2026 Thumbnail">
  <br>
  <a class="welcome-btn" href="#">Welcome</a>
</body>
</html>
